management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
security.user.name=siddh
security.user.password=123456
spring.jpa.show-sql=true
spring.h2.console.enabled=true